# SMTP by SSL Settings for Email
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 465
mail.from.id = tech5s2012@gmail.com
mail.from.password = tech5asadmin
mail.subject.text = Ecommerce : Registration Successful !!
